

<!DOCTYPE html>
<html lang="en">
<!-- base template taken from twitter bootstrap examples as starting point-->
  <head>
    <meta charset="utf-8">
    <title>Fueled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- The styles were taken from twitter examples - Mike -->
    <style type="text/css">

      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Implement later -->
   <!-- <link rel="shortcut icon" href="../assets/ico/favicon.png">-->

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">FUELED</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Dashboard</a></li>
              <li><a href="/restaurants/all">Restaurants</a></li>
              <li><a href="/social/team">Team Page</a></li>
              <li><a href="/accounts/edit">My Account</a></li>
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              -->
            {% if user.is_authenticated %}
            <li><a href="/accounts/logout">Log Out</a></li>
            {% endif %}
            </ul>
            {% if not user.is_authenticated %}

            <form class="navbar-form pull-right" method="POST" action="/accounts/login/">
              <input class="span2" name="username" type="text" placeholder="Username" required>
              <input class="span2" name="password" type="password" placeholder="Password" required>
              {% csrf_token %}
              <button type="submit" class="btn">Sign in</button>
            </form>
            
            {% else %}
            
            <p class="navbar-text pull-right">
              Logged in as <a href="/accounts/edit" class="navbar-link">{{user.username}}</a>
            </p>

            {% endif %}
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    if (window.location.href.indexOf("/restaurants/") != -1)
      $("a[href='/restaurants/all']").parent().addClass("active");
    else if (window.location.href.indexOf("/social/") != -1)
      $("a[href='/social/team']").parent().addClass("active");
    else if (window.location.href.indexOf("/accounts/") != -1)
      $("a[href='/accounts/edit']").parent().addClass("active");
    else if (window.location.href.indexOf("/dashboard") != -1)
      $("a[href='/']").parent().addClass("active");
    });
    
  </script>
 </body>
</html>

{% block content %}{% endblock %}
